{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quackframe: Run current SQL",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/run_quackframe.py",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    },
    {
      "name": "Quackframe: Run current SQL with result logging",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/run_quackframe.py",
      "args": [
        "--allow-external-result-logging",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    }
  ]
}
